<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Thriflora</title>            
        <meta charset=" UTF-8"></meta-charset> 
        <link href="style.css" rel="stylesheet">  
        
    </head>
    <body>
        <div>
            <header>
                <h1>THRIFLORA</h1>
            </header>
        </div> 
        <br>
        <br>

        <div>
            <form>
                <fieldset>
                    <legend>Datos del formulario</legend>
                <br>
                <label for="email">E-mail: </label>
                <input type=" email" id="email" autofocus placeholder="usuario@gmail.com" required>

                <br>

                <br>
                <label>País de residencia</label>
                    <select class="form-control" id="country" required> 
                        <option></option>
                        <option value="España">España</option>
                        <option value="Francia">Francia</option>
                        <option value="Italia">Italia</option>
                    </select>
                <br>

                <br>
                <label>Quiero recibir un email cuando la tienda esté disponible</label>
                <input type="checkbox" id="checkbox" required>
                <br>
                </fieldset>

                <br>
                <br>

                <input type="button" id="subscribeButton" value="¡Quiero ser la primera en comprar!" disabled>
            </form>
        </div>
        <script src="App.js"></script>
        <script>            
            window.onload = () => {
                const app = new App()    
            }
        </script>
    </body>
</html> 